<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                                 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
 
    <persistence-unit name="TODO" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
 
        <properties>
            <property name="connection.driver_class" value="org.h2.Driver"/>
	        <property name="hibernate.connection.url" value="jdbc:h2:mem:dbunit"/>
	        <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
	        <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
	        <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.connection.username" value="sa"/>
            <property name="hibernate.connection.password" value=""/>
        </properties>
    </persistence-unit>
</persistence>